<Window x:Class="ProgrammeringMotDatabaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammeringMotDatabaser"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1500">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btnsearch" Content="Search" HorizontalAlignment="Left" Margin="830,318,0,0" VerticalAlignment="Top" Click="btnsearch_Click"/>
        <Label x:Name="lblid" Content="Character id" HorizontalAlignment="Left" Margin="830,352,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblname" Content="Character name" HorizontalAlignment="Left" Margin="830,396,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="1352,110,32,143"/>
        <Button x:Name="btncharactername" Content="Show animals with a character name" HorizontalAlignment="Left" Margin="1119,402,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnshowclass" Content="Show all classes" HorizontalAlignment="Left" Margin="1119,335,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnshowspecie" Content="Show all species" HorizontalAlignment="Left" Margin="1119,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcharactername" HorizontalAlignment="Left" Margin="830,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Create new animal" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Animal name" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbospecie" HorizontalAlignment="Left" Margin="35,192,0,0" VerticalAlignment="Top" Width="158" />
        <Label Content="Animal specie" HorizontalAlignment="Left" Margin="35,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnload" Content="Load animal species" HorizontalAlignment="Left" Margin="218,193,0,0" VerticalAlignment="Top" Click="btnload_Click"/>
        <Button x:Name="btnloadclass" Content="Load animal class" HorizontalAlignment="Left" Margin="218,250,0,0" VerticalAlignment="Top" Click="btnloadclass_Click"/>
        <Button x:Name="btncreateanimal" Content="Create animal" HorizontalAlignment="Left" Margin="35,332,0,0" VerticalAlignment="Top" Width="158" Click="btncreateanimal_Click"/>
        <TextBox x:Name="txtinput" HorizontalAlignment="Left" Margin="40,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtblock" HorizontalAlignment="Left" Margin="40,250,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="148"/>
        <Label Content="Character name" HorizontalAlignment="Left" Margin="830,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblspecieID" Content="Animal Specie Id" HorizontalAlignment="Left" Margin="830,438,0,0" VerticalAlignment="Top"/>
        <Label Content="Animal id:" HorizontalAlignment="Left" Margin="762,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Character name:" HorizontalAlignment="Left" Margin="734,396,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
